DB_HOST=localhost
DB_PORT=5432
DB_NAME=users
DB_USER=admin
DB_PASSWORD=&O33@@!x1lD
HOST=0.0.0.0
PORT=8080
HARD_TERMINATION_DEADLINE_DURATION_SECONDS=5s
JWT_ISSUER=scala-microservices-realworld-example-app
JWT_SECONDS_TO_EXPIRE=86400
JWT_SECRET_KEY=dummy-jwt-secret-key